{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbases://cb.9wymurxsbze5ow42.cloud.couchbase.com",
    "Username": "dbUser",
    "Password": "Admin123_"
  }
}
